.navbar{
    border-bottom: 1px solid #e6e6e6;
}

a{
    color: #000 !important;
    text-decoration: none !important;
    cursor: pointer !important;
}

.nav-link{
    font-weight: bold !important;
    color: #333 !;
}

form{
    margin: 5em 0 0 5em !important;
}

.form-control, .btn{
    border-radius: 2px !important;
    height: 3em !important;
    border: solid 1px #8c8c8c !important;
}

.form-check-input{
    font-size: 1.8em !important;
    border-radius: 1px !important;
    border: 1px solid black !important;
    margin: 0px 0px 0px -15px !important;
}

.form-check-label{
    border: none !important;
    font-size: 1em !important;
    margin-left: 30px !important;
}

#inlogbutton{
    background-color: #e50914 !important;
    border: none !important;
    color: #fff !important;
    margin-top: 2em !important;
    cursor: pointer !important;
    font-weight: bold;
}

#inloggen{
    background-image: url('images/achtergrond.jpg') !important;
    background-repeat: no-repeat !important;
}

.card{
    display: block;
    background-color: rgba(0, 0, 0, 0.700);
    color: #fff !important;
}

#form{
    background-color: red !important;
    border: none !important;
    background-color: #333333 !important;
}

.tekst{
    color: #b3b3b3 !important;
    font-size: 0.8em !important;
    font-weight: bold !important;
}

.form-check{
    margin-left: -0.5em !important;
}

#hulp{
    margin-left: 4em !important;
}

.form-example{
    display: block !important;
    background-color: rgba(0, 0, 0, 0.750) !important;
    padding: 4em 3em 2em 3em !important;
    margin-top: 1em !important;
}

textarea:focus, input:focus {
    color: rgb(100, 87, 87) !important;
}